MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=60*60*24*1000
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=7d

KAKAO_CLIENT_ID=
KAKAO_CALLBACK-URL=http://localhost:3000/auth/kakao-sign-in

CLIENT_URL=http://localhost:3000/